<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <style>
        @font-face {
            font-family: 'Neothic';
            src: url("fonts/Derivia-Regular.otf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: black;
            color: white;
        }

        .about-section,
        .page-section {
            background: url('ocean2.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .nav {
            position: fixed;
            top: 20px;
            right: 27px;
            display: flex;
            z-index: 1000;
        }

        .nav button {
            margin-left: 7px;
            color: white;
            background: none;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            pointer-events: auto;
            z-index: 1001;
        }

        .nav button:hover {
            text-decoration: underline;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: left;
            position: relative;
        }

        .content img {
            max-width: 100%;
            width: 30%;
            height: auto;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: left;
        }   

        .text-overlay h1 {
            margin: 0;
            font-size: 3.8vw;
            line-height: 1.2;
            font-weight: normal;
        }

        .text-overlay p {
            margin: 10px 0 0 0;
            font-size: 1.2vw;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.7);
        }

        .neothic-font {
            font-family: 'Neothic', sans-serif;
            font-weight: normal;
            letter-spacing: 4px;
        }

        .page-section {
            height: 100vh;
            padding: 50px;
            box-sizing: border-box;
        }

        .about-header {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 103%;
            left: 0;
            right: 0;
        }

        .about-header img {
            width: 10%;
        }

        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 50px;
            position: relative;
        }

        .profile-pic-container {
    position: relative;
    width: 30%;
}

.profile-image img {
    width: 150%;
    height: auto;
    position: absolute;
    bottom: -230px;
    left: 60%;
    transform: translateX(-50%);
}
 
        .right-panel {
            max-width: 50%;
            position: relative;
        }


        .right-panel h2 {
            margin-top: 70px;
            font-weight: normal;
            font-size: 2vw;
            color: #ffffff;
            opacity: 0.3;
        }

        .right-panel p {
            font-size: 1.1vw;
            line-height: 1.6;
        }

        .badge-group {
      display: flex;
      gap: 8px;
      margin-bottom: 10px;
    }

    .badge {
      background-color: #fdfcf7;
      color: #1e2e1e;
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 14px;
      display: inline-block;
    }

    strong {
      font-weight: bold;
    }

        #skill {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('ocean2.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 203%;
            left: 0;
            right: 0;
        }

        .header img {
            width: 10%;
        }
/* 2번째 */
        .skill-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 80px;
      height: 100vh;
    }

    .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    .office-title {
  font-size: 26px;
  font-weight: bold;
  color: white;
  text-align: center;
  opacity: 0.3;
  transform: translateX(-155px); 
}

    .section.left .skill:nth-child(2n) {
      transform: translateX(-230px);
    }

    .section.left .skill:nth-child(2n+1) {
      transform: translateX(-80px);
    }
    
    .section.right {
     transform: translateX(180px); 
     }

    .section.left .skill {
      margin-bottom: -30px;
    }

    .section.right .skill {
      gap: 10px;
      margin-bottom: 50px;
    }

    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .label-text {
      font-size: 12px;
      margin-bottom: 4px;
      color: white;
    }

    .skill-icon-left {
      font-size: 28px;
      font-weight: normal;
      border: 2px solid white;
      background: transparent;
      color: white;
      padding: 10px 0;
      width: 55px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 5px;
    }

    .skill-icon-right {
      font-size: 20px;
      font-weight: bold;
      border: 2px solid white;
      background: transparent;
      color: white;
      padding: 5px 0;
      width: 180px;
      text-align: center;
      border-radius: 50px;
      margin-bottom: 8px;
    }

    .bar-container-left {
      width: 60px;
      height: 14px;
      border: 1.8px solid white;
      border-radius: 50px;
      position: relative;
      background-color: transparent;
    }

    .bar-left {
      height: 11px;
      background-color: white;
      border-radius: 7px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    .bar-container-right {
      width: 170px;
      height: 12px;
      border: 1.8px solid white;
      border-radius: 50px;
      position: relative;
      background-color: transparent;
    }

    .bar-right {
      height: 8px;
      background-color: white;
      border-radius: 7px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
     transform: translateX(41px);
    }

    .nav-buttons {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 24px;
    }

    .nav-buttons button {
      background: transparent;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
    }

    .image-display {
      width: 300px;
      height: 300px;
      border-radius: 20px;
      overflow: hidden;
    }

    .image-display img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .label {
      font-size: 20px;
      font-weight: bold;
    }

        #resume {
            padding: 50px;
        }

        .header4 {
  text-align: center;
  margin-bottom: 30px; /* 아래 여백 */
}

        .header4 img {
            width: 11%;
        }   
        
        .resume-container {
      display: flex;
      justify-content: space-around;
      padding: 50px;
      height: 100%;
        position: relative;  /* 꼭 추가! */
  gap: 550px;            /* 두 column 사이 간격 */
    }

.education,
.experience {
   margin-top: -210px; 
}

.education *,
.experience * {
  position: relative;
  top: 30px;
}

.column {
      width: 30%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
      padding-bottom: 5px;
      opacity: 0.3;
    }

.info-box {
  background-color: #00203e;
  border-radius: 30px;
  padding: 10px 20px 10px 40px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  position: relative; /* 버튼 위치 기준 */
  box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.info-text {
  color: white;
  text-align: center;
  margin-left: 10px;
  padding-right: 60px; /* 버튼과 겹치지 않게 우측 여백 */
 transform: translateY(-120%);

}

.more-button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #4C6B84;
  font-size: 8px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


.more-button:hover {
  background-color: #e0e0e0;
}

.info-box::before {
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}



    .info1::before { background-color: #ffffff; }  
.info2::before { background-color: #B4CCB4; }  
.info3::before { background-color: #618D61; } 
.info4::before { background-color: #3E6E3A; } 
.info5::before { background-color: #264424; }  
.info6::before { background-color: #172816; }  

    .edu-detail, .exp-org {
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
      color: #ccc;
    }

    .exp-date {
      font-size: 12px;
      color: #ccc;
      margin: 10px 0 5px 15px;
    }

    /* === 가운데 Skill 영역 정중앙 + 가운데 정렬 === */
    .skills {
      position: absolute;
      top: 38%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      text-align: center;
    }

    .skill {
      margin-bottom: 30px;
    }

    .skill-title {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .bar {
      display: flex;
      justify-content: center;
    }

    .fill {
      width: 40px;
      height: 10px;
      border-radius: 4px;
      background-color: #00203e;
      transition: background-color 0.3s;
      margin-left: -6px; /* 겹침 */
       position: relative;
    }
    .fill:nth-child(1) { z-index: 6; }
.fill:nth-child(2) { z-index: 5; }
.fill:nth-child(3) { z-index: 4; }
.fill:nth-child(4) { z-index: 3; }
.fill:nth-child(5) { z-index: 2; }
.fill:nth-child(6) { z-index: 1; }

    .fill:first-child {
      margin-left: 0;
    }

    .fill1.active { background-color: #ffffff; }  /* 빨강 */
.fill2.active { background-color: #B4CCB4; }  /* 노랑 */
.fill3.active { background-color: #618D61; }  /* 파랑 */    
.fill4.active { background-color: #3E6E3A; }  /* 초록 */
.fill5.active { background-color: #264424; }  /* 보라 */
.fill6.active { background-color: #172816; }  /* 주황 */

.fill.active:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

    </style>
</head>

<body>
    <div class="nav">
        <button type="button" onclick="scrollToSection('home')">HOME</button>
        <button type="button" onclick="scrollToSection('about')">ABOUT</button>
        <button type="button" onclick="scrollToSection('skill')">SKILL</button>
        <button type="button" onclick="scrollToSection('resume')">RESUME</button>
    </div>
    <div id="home" class="content">
        <img src="ocean1.gif" alt="ocean1">
        <div class="text-overlay">
            <h1 class="neothic-font">Hi, I am</h1>
            <h1 class="neothic-font">Tack Suyeon</h1>
            <p>ㅤ<br>ㅤ<br>ㅤA sincere marketer who keeps rowing consistently,  <br>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤeven when the waters are still.</p>
        </div>
    </div>
    <div id="about" class="page-section about-section">

        <div class="about-header">
            <img src="aboutme.png" alt="About Me">
        </div>

        <div class="about-container">
            <div class="profile-pic-container">
                <div class="profile-image">
                    <img src="profile.png" alt="Profile Picture">
                </div>
                </div>

            <div class="right-panel">
                <h2>How I work as a marketer,</h2>
          
                <section>
                  <div class="badge-group">
                    <span class="badge">책임감</span>
                    <span class="badge">성실성</span>
                  </div>
                  <p>맡은 일에 강한 책임감을 갖고 성실하게 수행합니다.</p>
                  <p>작업 기간을 현실적으로 설정하고, 해당 기한 내에 마무리합니다.</p>
                  <p>퀄리티와 빠른 마감 중 <strong>우선순위</strong>를 판단하여 책임감 있게 결과물을 도출합니다.</p>
                </section>
          
                <section>
                  <span class="badge">커뮤니케이션</span>
                  <p>레퍼런스 탐색과 데이터 분석을 통해 인사이트를 도출하고 아이디어를 제안합니다.</p>
                  <p>팀원과 지속해서 소통하며 <strong>다양한 의견을 수용</strong>해 아이디어를 보완합니다.</p>
                  <p>다른 부서에 대한 기본 지식을 쌓아 이해를 바탕으로 한 협력을 위해 노력합니다.</p>
                </section>
          
                <section>
                  <div class="badge-group">
                    <span class="badge">효율성</span>
                    <span class="badge">체계적</span>
                  </div>
                  <p>주어진 업무를 효율적으로 수행할 방법을 끊임없이 탐색합니다.</p>
                  <p><strong>엑셀 및 노션을 활용</strong>하여 업무를 체계적으로 관리합니다.</p>
                </section>
              </div>
        </div>
    </div>
    <div id="skill" class="page-section">
        <div class="header">
            <img src="skill.png" alt="Skill">
        </div>
    <div class="skill-container">
    <!-- OFFICE -->
    <div class="section left">
    <div class="office-title">OFFICE</div>
      <div class="skill">
        <div class="label-text">EXCEL</div>
        <div class="skill-icon-left">X</div>
        <div class="bar-container-left">
          <div class="bar-left" style="width: 90%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="label-text">PPT</div>
        <div class="skill-icon-left">P</div>
        <div class="bar-container-left">
          <div class="bar-left" style="width: 95%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="label-text">WORD</div>
        <div class="skill-icon-left">W</div>
        <div class="bar-container-left">
          <div class="bar-left" style="width: 70%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="label-text">ACCESS</div>
        <div class="skill-icon-left">A</div>
        <div class="bar-container-left">
          <div class="bar-left" style="width: 90%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="label-text">NOTION</div>
        <div class="skill-icon-left">N</div>
        <div class="bar-container-left">
          <div class="bar-left" style="width: 85%;"></div>
        </div>
      </div>
    </div>

    <!-- CENTER -->
    <div class="center">
      <div class="nav-buttons">
        <button onclick="prevImage()">◀</button>
        <div class="label" id="imageLabel">Illustrator</div>
        <button onclick="nextImage()">▶</button>
      </div>
      <div class="image-display">
        <img id="imageDisplay" src="pic1.png" alt="center image" />
      </div>
    </div>

    <!-- DESIGN -->
    <div class="section right">
        <h2>DESIGN</h2> 
      <div class="skill">
        <div class="skill-icon-right">Illustrator</div>
        <div class="bar-container-right">
          <div class="bar-right" style="width: 85%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-icon-right">Premiere Pro</div>
        <div class="bar-container-right">
          <div class="bar-right" style="width: 70%;"></div>
        </div>
      </div>
      <div class="skill">
        <div class="skill-icon-right">Photoshop</div>
        <div class="bar-container-right">
          <div class="bar-right" style="width: 70%;"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const images = [
      { src: "pic1.png", label: "Photoshop" },
      { src: "pic2.png", label: "Illustrator" },
      { src: "pic3.png", label: "Illustrator" },
      { src: "pic4.png", label: "Photoshop" },
      { src: "pic5.png", label: "Photoshop" },
      { src: "game1.gif", label: "Premiere Pro" },
      { src: "game2.gif", label: "Premiere Pro" },
      { src: "pic8.png", label: "Illustrator" },
      { src: "pic9.png", label: "Photoshop" },
      { src: "pic10.png", label: "Photoshop" }
    ];

    let currentIndex = 0;

    function updateImage() {
      const img = document.getElementById('imageDisplay');
      const label = document.getElementById('imageLabel');
      img.src = images[currentIndex].src;
      label.textContent = images[currentIndex].label;
    }
updateImage();  
    function prevImage() {
      currentIndex = (currentIndex - 1 + images.length) % images.length;
      updateImage();
    }

    function nextImage() {
      currentIndex = (currentIndex + 1) % images.length;
      updateImage();
    }
  </script>
    </div>
    <div id="resume" class="page-section">
        <div class="header4">
            <img src="resume.png" alt="Resume">
         <div class="resume-container">
    <!-- EDUCATION -->
    <div class="column education">
      <h2>EDUCATION</h2>
      <div class="info-box info5">경영학과</div>
      <div class="edu-detail">2021–2025<br />성신여자대학교<br />GPA : 4.06</div>

      <div class="info-box info6">영어 · 스페인어</div>
      <div class="edu-detail">2018–2021<br />서울외국어고등학교</div>
    </div>

    <!-- EXPERIENCE -->
    <div class="column experience">
      <h2>EXPERIENCE</h2>
<div class="exp-date">2024.09 - 2024.12</div>
<div class="info-box info1">
  <div class="info-text">마케팅 인턴</div>
  <a href="page_ko_1.html" class="more-button">MORE</a>
</div>
<div class="exp-org">HiGROUND</div>

<div class="exp-date">2024.02 - 2024.07</div>
<div class="info-box info2">
  <div class="info-text">영상부 운영진</div>
  <a href="page_ko_2.html" class="more-button">MORE</a>
</div>
<div class="exp-org">GameMakers</div>

<div class="exp-date">2023.11</div>
<div class="info-box info3">
  <div class="info-text">PT 최우수상</div>
  <a href="page_ko_3.html" class="more-button">MORE</a>
</div>
<div class="exp-org">UnivPT</div>

<div class="exp-date">2023.05 - 2023.06</div>
<div class="info-box info4">
  <div class="info-text">스타트업 전략</div>
  <a href="page_ko_4.html" class="more-button">MORE</a>
</div>
<div class="exp-org">Marketing Is Luv</div>

    </div>

     <div class="skills">
    <div class="skill">
      <div class="skill-title">Analytical Skill</div>
      <div class="bar">
        <span class="fill fill1 active"></span><span class="fill fill2 active"></span>
        <span class="fill fill3 active"></span><span class="fill fill4 active"></span>
        <span class="fill fill5 active"></span><span class="fill"></span>
      </div>
    </div>

    <div class="skill">
      <div class="skill-title">Planning Skill</div>
      <div class="bar">
             <span class="fill fill1 active"></span><span class="fill fill2 active"></span>
        <span class="fill fill3 active"></span><span class="fill fill4 active"></span>
        <span class="fill fill5 active"></span><span class="fill"></span>
      </div>
    </div>

    <div class="skill">
      <div class="skill-title">Design Skill</div>
      <div class="bar">
        <span class="fill fill1 active"></span><span class="fill fill2 active"></span>
        <span class="fill fill3 active"></span><span class="fill"></span>
        <span class="fill"></span><span class="fill"></span>
      </div>
    </div>

    <div class="skill">
      <div class="skill-title">Communication Skill</div>
      <div class="bar">
   <span class="fill fill1 active"></span><span class="fill fill2 active"></span>
        <span class="fill fill3 active"></span><span class="fill fill4 active"></span>
        <span class="fill fill5 active"></span><span class="fill fill6 active"></span>
      </div>
    </div>

    <div class="skill">
      <div class="skill-title">Marketing Knowledge</div>
      <div class="bar">
         <span class="fill fill1 active"></span><span class="fill fill4 active"></span>
        <span class="fill fill6 active"></span><span class="fill"></span>
        <span class="fill"></span><span class="fill"></span>
      </div>
    </div>
  </div>

  </div>

  <!-- SKILLS: 화면 중앙에 고정 + 텍스트 가운데 정렬 -->
 
    </div>
    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>
